<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ĐĂNG NHẬP"
    android:textSize="30dp"
    android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textuser"
        android:hint="Nhập tên người dùng"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textpass"
        android:hint="Nhập mật khẩu"
        android:layout_marginTop="20dp"/>
<LinearLayout
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_marginRight="30dp"
        android:id="@+id/buttondangky"
        android:text="Đăng ký"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/buttondangnhap"
        android:text="Đăng nhập"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>
 <Button
     android:id="@+id/buttonthoat"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Thoát"
     android:layout_marginTop="100dp"/>
</LinearLayout>